<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ticks &rarr; DateTime</title>
    <style>
        body {
            margin: 0;
            background-color: #BFD841;
            color: #0C304A;
        }

        section, header {
            padding: 10px;
        }

        section {
            text-align: center;
            font-size: 200%;
        }

            section div:first-child, section input {
                font-family: Consolas, Courier New, monospace;
            }

            section input {
                font-size: 100%;
                padding: 5px 10px;
                background-color: #85A71E;
                border: none;
                border-radius: 10px;
                color: #F3F4F1;
                outline: none;
            }

                section input::-webkit-input-placeholder {
                    color: #F3F4F1;
                }

                section input::-moz-placeholder {
                    color: #F3F4F1;
                }

                section input:-ms-input-placeholder {
                    color: #F3F4F1;
                }

        #datetime {
            white-space: nowrap;
            border: none;
        }

        #congratulations {
            opacity: 0;
            font-style: italic;
            padding: 10px;
        }

            #congratulations.show {
                opacity: 1;
                transition: opacity .5s ease;
            }

        a:link, a:visited, a:active {
            text-decoration: none;
            color: #0C304A;
        }

        a:hover {
            color: #2B79A1;
        }

        header {
            margin-bottom: 20px;
            text-align: right;
        }
    </style>
</head>
<body>
    <header>
        <a href="http://twitter.com/mharen">@mharen</a> | 
        <a href="http://upboat.me">upboat.me</a> |
        <a href="https://github.com/worldwidewat/TicksToDateTime">source</a>
    </header>
    <section>
        <div>
            <input type="text" placeholder="ticks" id="ticks" size="17" autofocus="autofocus" />
            &rarr;
            <span id="datetime">0001-01-01T00:00:00.000Z</span>
        </div>
        <div id="congratulations">
            Congratulations!
        </div>
    </section>
    <script>
        var epochTicks = 621355968000000000;
        var ticksPerMillisecond = 10000; // whoa!
        var maxDateMilliseconds = 8640000000000000; // via http://ecma-international.org/ecma-262/5.1/#sec-15.9.1.1
        var congratulationsTimer;

        var ticksToDateString = function (ticks) {
            if (isNaN(ticks)) {
                //      0001-01-01T00:00:00.000Z
                return "NANA-NA-NATNA:NA:BA.TMAN";
            }

            // convert the ticks into something javascript understands
            var ticksSinceEpoch = ticks - epochTicks;
            var millisecondsSinceEpoch = ticksSinceEpoch / ticksPerMillisecond;

            if (millisecondsSinceEpoch > maxDateMilliseconds) {
                //      +035210-09-17T07:18:31.111Z
                return "+WHOATH-AT-ISTOO:FA:RA.WAYZ";
            }

            // output the result in something the human understands
            var date = new Date(millisecondsSinceEpoch);
            return date.toISOString();
        };

        var doWork = function () {
            var dateTimeOutput = document.getElementById("datetime");
            var congratulations = document.getElementById("congratulations");
            var ticks = parseInt(this.value, 10);

            dateTimeOutput.innerText = ticksToDateString(ticks);

            // hat tip: newguid.com
            if (congratulationsTimer) {
                clearTimeout(congratulationsTimer);
            }
            congratulationsTimer = setTimeout(function () { congratulations.className = "show"; }, 1000);
        };

        // bind to the first supported event (listed in order of preference)
        var possibleEvents = ["oninput", "onpropertychange", "onkeyup", "onchange"];

        window.onload = function () {
            var ticksInput = document.getElementById("ticks");

            // for/each is deprecated, but alternatives like array.foreach isn't _widely_ supported yet :/
            for (var i = 0; i < possibleEvents.length; ++i) {
                var eventName = possibleEvents[i];
                if (eventName in ticksInput) {
                    ticksInput[eventName] = doWork;
                    break;
                }
            }

            // hack for IE, which doesn't fire the preferred events on backspace/delete
            if (navigator.appName == 'Microsoft Internet Explorer') {
                ticksInput.onkeyup = function (e) {
                    if (e.keyCode == 8 || e.keyCode == 46) {
                        doWork.call(this);
                    }
                };
            }
        };

        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-41725429-2', 'tickstodatetime.com');
        ga('send', 'pageview');
    </script>
</body>
</html>
